<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>
        EGrant Notification
    </title>


</head>
<body style="">

    <!--[if (gte mso 9)|(IE)]>
      <table style="display:none"><tr><td><a name="gd_top" id="gd_top"></a></td></tr></table>
    <![endif]-->
    <a name="gd_top" id="gd_top"></a>


    <style>
            @media only screen and (max-width: 620px) {
                table[class=body] h1 {
                    font-size: 28px !important;
                    margin-bottom: 10px !important;
                }

                table[class=body] p,
                table[class=body] ul,
                table[class=body] ol,
                table[class=body] td,
                table[class=body] span,
                table[class=body] a {
                    font-size: 16px !important;
                }

                table[class=footer-bar] p,
                table[class=footer-bar] ul,
                table[class=footer-bar] ol,
                table[class=footer-bar] td,
                table[class=footer-bar] span,
                table[class=footer-bar] a {
                    font-size: 14px !important;
                }

                table[class=body] .wrapper,
                table[class=body] .article {
                    padding: 10px !important;
                }

                table[class=body] .content {
                    padding: 0 !important;
                }

                table[class=body] .container {
                    padding: 0 !important;
                    width: 100% !important;
                }

                table[class=body] .main {
                    border-left-width: 0 !important;
                    border-radius: 0 !important;
                    border-right-width: 0 !important;
                }

                table[class=body] .btn table {
                    width: 100% !important;
                }

                table[class=body] .btn a {
                    width: 100% !important;
                }

                table[class=body] .img-responsive {
                    height: auto !important;
                    max-width: 100% !important;
                    width: auto !important;
                }

                .mobile-hide {
                    display: none !important;
                    width: 0 !important;
                    height: 0 !important;
                    line-height: 0 !important;
                    font-size: 0 !important;
                }

                td.mobile-resize {
                    width: 100px !important;
                }

                    td.mobile-resize img {
                        width: 100px !important;
                        height: auto;
                    }
            }

            /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
            @media all {
                .ExternalClass {
                    width: 100%;
                }

                    .ExternalClass,
                    .ExternalClass p,
                    .ExternalClass span,
                    .ExternalClass font,
                    .ExternalClass td,
                    .ExternalClass div {
                        line-height: 100%;
                    }

                .apple-link a {
                    color: inherit !important;
                    font-family: inherit !important;
                    font-size: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important;
                    text-decoration: none !important;
                }

                #MessageViewBody a {
                    color: inherit;
                    text-decoration: none;
                    font-size: inherit;
                    font-family: inherit;
                    font-weight: inherit;
                    line-height: inherit;
                }

                .btn-primary table td:hover {
                    background-color: #34495e !important;
                }

                .btn-primary a:hover {
                    background-color: #34495e !important;
                    border-color: #34495e !important;
                }
            }
    </style>
    <div style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <table class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
                    <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; margin: 0 auto; max-width: 620px; padding: 10px; width: 620px;">
                        <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 620px; padding: 10px;">
                            <!-- START CENTERED WHITE CONTAINER --> <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"></span>
                            <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #c31f40;" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td><a href="" style="text-decoration: none;"><img src="https://content.govdelivery.com/attachments/fancy_images/USNIHNCI/2020/04/3272208/nci-logo-red-bg_original.png" alt="National Cancer Institute" width="309" height="39"></a></td>
                                        <td style="text-align: right;"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
                                <!-- START MAIN CONTENT AREA -->
                                <tbody>
                                    <tr>
                                        <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                                            <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                                            <p>You have received this because you are listed as a support contact for eGrants. Please review the following eGrants Web Service Exceptions:</p>
                                                            <p>
                                                                ###Exceptions
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- END MAIN CONTENT AREA -->
                                </tbody>
                            </table>
                            <table class="footer-bar" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; color: #ffffff;" border="0" cellspacing="0" cellpadding="0" bgcolor="#1f1f1f">
                                <tbody>
                                    <tr>
                                        <td class="mobile-padding" style="font-size: 10px; padding: 12px; background-color: #1f1f1f; color: #ffffff; text-align: center;" align="right" valign="middle">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- START FOOTER -->
                            <!-- ><div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
                              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                <tr>
                                  <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                                    Subfooter with a <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTgsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDA3MDEuMjM3ODQxMTEiLCJ1cmwiOiJodHRwczovL3d3dy5jYW5jZXIuZ292Lz9jaWQ9ZWJfZ292ZGVsIn0.dUedq3E4dFvOEiRnoNvZpYC-r5WOGR8YKNR2Ia8L8Ps/s/1157847244/br/80567098890-l" style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">link</a>
                                  </td>
                                </tr>
                              </table>
                            </div> -->
                            <!-- END FOOTER --> <!-- END CENTERED WHITE CONTAINER -->
                        </div>
                    </td>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
                </tr>
            </tbody>
        </table>
    </div>



    <div id="mail_footer">
        <p>&nbsp;</p>
        <!-- blank footer -->

</div>

</body>
</html>

