8/26/2019 9:54:10 AM  -	...........Task Started!...........
8/26/2019 9:54:23 AM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 9:56:21 AM  -	...........Task Started!...........
8/26/2019 9:56:36 AM  -	Processed! => EmailSender:caeranotifications; Subjectline :category=eRANotification,sub=NoCostExtension,extract=1,NoCostExtensionSubmittedbyNIHCommonsforGrantUT1CA224886-01A1.;  Recieved Date: 8/26/2019 9:56:23 AM
8/26/2019 9:56:36 AM  -	******* Task Completed! *******1 Mail Items Have Been Processed
8/26/2019 10:03:00 AM  -	...........Task Started!...........
8/26/2019 10:03:02 AM  -	Processed! => EmailSender:caeranotifications; Subjectline :category=eRANotification,sub=NoCostExtension,extract=1,NoCostExtensionSubmittedbyNIHCommonsforGrantR21CA209533-02.;  Recieved Date: 8/26/2019 9:56:58 AM
8/26/2019 10:03:04 AM  -	Processed! => EmailSender:caeranotifications; Subjectline :category=eRANotification,sub=NoCostExtension,extract=1,NoCostExtensionSubmittedbyNIHCommonsforGrantR01CA187069-05.;  Recieved Date: 8/26/2019 9:57:03 AM
8/26/2019 10:03:05 AM  -	Processed! => EmailSender:caeranotifications; Subjectline :category=eRANotification,sub=NoCostExtension,extract=1,NoCostExtensionSubmittedbyNIHCommonsforGrantR03CA219787-02.;  Recieved Date: 8/26/2019 9:57:09 AM
8/26/2019 10:03:06 AM  -	Processed! => EmailSender:caeranotifications; Subjectline :category=eRANotification,sub=NoCostExtension,extract=1,NoCostExtensionSubmittedbyNIHCommonsforGrantR01CA182503-05.;  Recieved Date: 8/26/2019 9:57:14 AM
8/26/2019 10:03:08 AM  -	Processed! => EmailSender:caeranotifications; Subjectline :category=eRANotification,sub=NoCostExtension,extract=1,NoCostExtensionSubmittedbyNIHCommonsforGrantP50CA172012-05.;  Recieved Date: 8/26/2019 9:57:18 AM
8/26/2019 10:03:09 AM  -	Processed! => EmailSender:caeranotifications; Subjectline :category=eRANotification,sub=NoCostExtension,extract=1,NoCostExtensionSubmittedbyNIHCommonsforGrantK08CA188529-05.;  Recieved Date: 8/26/2019 9:57:23 AM
8/26/2019 10:03:09 AM  -	******* Task Completed! *******6 Mail Items Have Been Processed
8/26/2019 10:13:00 AM  -	...........Task Started!...........
8/26/2019 10:13:01 AM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 10:23:00 AM  -	...........Task Started!...........
8/26/2019 10:23:01 AM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 10:33:00 AM  -	...........Task Started!...........
8/26/2019 10:33:01 AM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 10:43:00 AM  -	...........Task Started!...........
8/26/2019 10:43:01 AM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 10:53:00 AM  -	...........Task Started!...........
8/26/2019 10:53:01 AM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 11:03:00 AM  -	...........Task Started!...........
8/26/2019 11:03:01 AM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 11:13:00 AM  -	...........Task Started!...........
8/26/2019 11:13:01 AM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 11:23:00 AM  -	...........Task Started!...........
8/26/2019 11:23:02 AM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 11:33:00 AM  -	...........Task Started!...........
8/26/2019 11:33:01 AM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 11:43:00 AM  -	...........Task Started!...........
8/26/2019 11:43:01 AM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 11:53:00 AM  -	...........Task Started!...........
8/26/2019 11:53:01 AM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 12:03:00 PM  -	...........Task Started!...........
8/26/2019 12:03:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 12:13:00 PM  -	...........Task Started!...........
8/26/2019 12:13:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 12:23:00 PM  -	...........Task Started!...........
8/26/2019 12:23:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 12:33:00 PM  -	...........Task Started!...........
8/26/2019 12:33:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 12:43:00 PM  -	...........Task Started!...........
8/26/2019 12:43:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 12:53:00 PM  -	...........Task Started!...........
8/26/2019 12:53:41 PM  -	Processed! => EmailSender:caeranotifications; Subjectline :category=PublicAccess,extract=1,CA221383-02JeannetteKORCZAKAdditionalInformationNeededforRPPRfor5F31CA221383-02BramanISSUE=129546PROJ=52;  Recieved Date: 8/26/2019 12:48:09 PM
8/26/2019 12:53:41 PM  -	******* Task Completed! *******1 Mail Items Have Been Processed
8/26/2019 1:03:00 PM  -	...........Task Started!...........
8/26/2019 1:03:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 1:13:00 PM  -	...........Task Started!...........
8/26/2019 1:13:02 PM  -	Processed! => EmailSender:caeranotifications; Subjectline :category=Notification,sub=FFRRejection,extract=1,FFRNOTIFICATIONREJECTEDAwardR43CA225000-01;  Recieved Date: 8/26/2019 1:08:07 PM
8/26/2019 1:13:03 PM  -	******* Task Completed! *******1 Mail Items Have Been Processed
8/26/2019 1:23:00 PM  -	...........Task Started!...........
8/26/2019 1:23:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 1:33:00 PM  -	...........Task Started!...........
8/26/2019 1:33:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 1:43:02 PM  -	...........Task Started!...........
8/26/2019 1:43:03 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 1:53:00 PM  -	...........Task Started!...........
8/26/2019 1:53:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 2:03:00 PM  -	...........Task Started!...........
8/26/2019 2:03:02 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 2:13:01 PM  -	...........Task Started!...........
8/26/2019 2:13:12 PM  -	Processed! => EmailSender:caeranotifications; Subjectline :category=PublicAccess,extract=1,5R50CA211524-04PearllyYanCOMPLIANTPASC5R50CA211524-04-YAN,PEARLLYISSUE=129372PROJ=52;  Recieved Date: 8/26/2019 2:08:06 PM
8/26/2019 2:13:12 PM  -	******* Task Completed! *******1 Mail Items Have Been Processed
8/26/2019 2:23:00 PM  -	...........Task Started!...........
8/26/2019 2:23:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 2:33:00 PM  -	...........Task Started!...........
8/26/2019 2:33:03 PM  -	Processed! => EmailSender:caeranotifications; Subjectline :category=eRANotification,sub=NoCostExtension,extract=1,NoCostExtensionSubmittedbyNIHCommonsforGrantU01CA187956-06.;  Recieved Date: 8/26/2019 2:28:11 PM
8/26/2019 2:33:03 PM  -	******* Task Completed! *******1 Mail Items Have Been Processed
8/26/2019 2:43:00 PM  -	...........Task Started!...........
8/26/2019 2:43:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 2:53:00 PM  -	...........Task Started!...........
8/26/2019 2:53:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 3:03:00 PM  -	...........Task Started!...........
8/26/2019 3:03:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 3:13:00 PM  -	...........Task Started!...........
8/26/2019 3:13:02 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 3:23:00 PM  -	...........Task Started!...........
8/26/2019 3:23:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 3:33:12 PM  -	...........Task Started!...........
8/26/2019 3:33:14 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 3:43:00 PM  -	...........Task Started!...........
8/26/2019 3:43:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 3:53:00 PM  -	...........Task Started!...........
8/26/2019 3:53:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 4:03:00 PM  -	...........Task Started!...........
8/26/2019 4:03:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 4:13:00 PM  -	...........Task Started!...........
8/26/2019 4:13:13 PM  -	Processed! => EmailSender:caeranotifications; Subjectline :category=PublicAccess,extract=1,5T32CA160001-09CharlesSawyersCOMPLIANTPASC5T32CA160001-09-SAWYERS,CHARLESLISSUE=125011PROJ=52;  Recieved Date: 8/26/2019 4:08:18 PM
8/26/2019 4:13:15 PM  -	******* Task Completed! *******1 Mail Items Have Been Processed
8/26/2019 4:23:00 PM  -	...........Task Started!...........
8/26/2019 4:23:03 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 4:33:00 PM  -	...........Task Started!...........
8/26/2019 4:33:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 4:43:00 PM  -	...........Task Started!...........
8/26/2019 4:43:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 4:53:00 PM  -	...........Task Started!...........
8/26/2019 4:53:12 PM  -	Processed! => EmailSender:caeranotifications; Subjectline :category=PublicAccess,extract=1,CA189829-06PASC2UG1CA189829-06-ELLERTON,JOHNAISSUE=129598PROJ=52;  Recieved Date: 8/26/2019 4:48:11 PM
8/26/2019 4:53:24 PM  -	Error Occured! => EmailSender:caeranotifications; Subjectline :category=PublicAccess,extract=1,CA189862-06PASC2UG1CA189862-06-BAEZ-DIAZ,LUISISSUE=129599PROJ=52;  Recieved Date: 8/26/2019 4:48:19 PM
		      -> Error Number: 462,Error Description: The remote server machine does not exist or is unavailable, Error Source: Microsoft VBScript runtime error
8/26/2019 4:53:30 PM  -	******* Task Completed! *******1 Mail Items Have Been Processed
8/26/2019 5:03:01 PM  -	...........Task Started!...........
8/26/2019 5:03:02 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 5:13:00 PM  -	...........Task Started!...........
8/26/2019 5:13:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 5:23:01 PM  -	...........Task Started!...........
8/26/2019 5:23:03 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 5:33:00 PM  -	...........Task Started!...........
8/26/2019 5:33:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 5:43:01 PM  -	...........Task Started!...........
8/26/2019 5:43:02 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 5:53:00 PM  -	...........Task Started!...........
8/26/2019 5:53:08 PM  -	Processed! => EmailSender:caeranotifications; Subjectline :category=PublicAccess,extract=1,5R01CA189665-06GUANGYUECompliantPASC5R01CA189665-06-YUE,GUANGHISSUE=127145PROJ=52;  Recieved Date: 8/26/2019 5:48:12 PM
8/26/2019 5:53:08 PM  -	******* Task Completed! *******1 Mail Items Have Been Processed
8/26/2019 6:03:00 PM  -	...........Task Started!...........
8/26/2019 6:03:02 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 6:13:03 PM  -	...........Task Started!...........
8/26/2019 6:13:05 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 6:23:01 PM  -	...........Task Started!...........
8/26/2019 6:23:02 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 6:33:00 PM  -	...........Task Started!...........
8/26/2019 6:33:04 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 6:43:00 PM  -	...........Task Started!...........
8/26/2019 6:43:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 6:53:00 PM  -	...........Task Started!...........
8/26/2019 6:53:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 7:03:00 PM  -	...........Task Started!...........
8/26/2019 7:03:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 7:13:04 PM  -	...........Task Started!...........
8/26/2019 7:13:05 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 7:23:00 PM  -	...........Task Started!...........
8/26/2019 7:23:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 7:33:00 PM  -	...........Task Started!...........
8/26/2019 7:33:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 7:43:00 PM  -	...........Task Started!...........
8/26/2019 7:43:05 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 7:53:00 PM  -	...........Task Started!...........
8/26/2019 7:53:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 8:03:00 PM  -	...........Task Started!...........
8/26/2019 8:03:02 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 8:13:00 PM  -	...........Task Started!...........
8/26/2019 8:13:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 8:23:00 PM  -	...........Task Started!...........
8/26/2019 8:23:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 8:33:00 PM  -	...........Task Started!...........
8/26/2019 8:33:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 8:43:00 PM  -	...........Task Started!...........
8/26/2019 8:43:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 8:53:00 PM  -	...........Task Started!...........
8/26/2019 8:53:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 9:03:00 PM  -	...........Task Started!...........
8/26/2019 9:03:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 9:13:00 PM  -	...........Task Started!...........
8/26/2019 9:13:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 9:23:00 PM  -	...........Task Started!...........
8/26/2019 9:23:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 9:33:00 PM  -	...........Task Started!...........
8/26/2019 9:33:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 9:43:00 PM  -	...........Task Started!...........
8/26/2019 9:43:06 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 9:53:00 PM  -	...........Task Started!...........
8/26/2019 9:53:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 10:03:00 PM  -	...........Task Started!...........
8/26/2019 10:03:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 10:13:00 PM  -	...........Task Started!...........
8/26/2019 10:13:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 10:23:00 PM  -	...........Task Started!...........
8/26/2019 10:23:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 10:33:00 PM  -	...........Task Started!...........
8/26/2019 10:33:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 10:43:00 PM  -	...........Task Started!...........
8/26/2019 10:43:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 10:53:00 PM  -	...........Task Started!...........
8/26/2019 10:53:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 11:03:00 PM  -	...........Task Started!...........
8/26/2019 11:03:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 11:13:00 PM  -	...........Task Started!...........
8/26/2019 11:13:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 11:23:00 PM  -	...........Task Started!...........
8/26/2019 11:23:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 11:33:00 PM  -	...........Task Started!...........
8/26/2019 11:33:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 11:43:00 PM  -	...........Task Started!...........
8/26/2019 11:43:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
8/26/2019 11:53:00 PM  -	...........Task Started!...........
8/26/2019 11:53:01 PM  -	******* Task Completed! *******0 Mail Items Have Been Processed
